solarMeadow/usbMeadow/MainWindow.xaml

<Window x:Class="usbMeadow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="50" Width="Auto">
                    <Button Margin="0,0,10,0" x:Name="btnOpenClose" Height="25" Width="50" HorizontalAlignment="Left" Content="Open" Click="btnOpenClose_Click" />
                    <Button x:Name="btnClear" Content="Clear" Height="25" Width="50" Click="btnClear_Click" HorizontalAlignment="Left" Margin="0,0,10,0" />
                    <ComboBox x:Name="comboBox1" Height="25" Width="75" VerticalContentAlignment="Center" MouseEnter="comboBox1_MouseEnter" />
                </StackPanel>
                <StackPanel  Width="auto" Orientation="Horizontal">
                    <Label Content="Solar Voltage" Width="90" />
                    <TextBox x:Name="txtSolarVoltage" Width="80" Height="25" VerticalAlignment="top" IsEnabled="False" />
                </StackPanel>
                <StackPanel Width="auto" Orientation="Horizontal">
                    <Label Content="Battery Voltage" Width="90" />
                    <TextBox x:Name="txtBatteryVoltage" Width="80" Height="25" VerticalAlignment="top" IsEnabled="False" />
                </StackPanel>
                <StackPanel Width="auto" Orientation="Horizontal">
                    <Label Content="Battery Current" Width="90" />
                    <TextBox x:Name="txtBatteryCurrent" Width="80" Height="25" VerticalAlignment="top" IsEnabled="False" />
                </StackPanel>
                <StackPanel Width="auto" Orientation="Horizontal">
                    <Label Content="LED 1 Current" Width="90" />
                    <TextBox x:Name="txtLED1Current" Width="80" Height="25" VerticalAlignment="top" IsEnabled="False" />
                </StackPanel>
                <StackPanel Width="auto" Orientation="Horizontal">
                    <Label Content="LED 2 Current" Width="90" />
                    <TextBox x:Name="txtLED2Current" Width="80" Height="25" VerticalAlignment="top" IsEnabled="False" />
                </StackPanel>
                <StackPanel Width="auto" Orientation="Horizontal">
                    <Label Content="LED 3 Current" Width="90" />
                    <TextBox x:Name="txtLED3Current" Width="80" Height="25" VerticalAlignment="top" IsEnabled="False" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <StackPanel HorizontalAlignment="center" Orientation="Horizontal">
                        <Button Content="File Save Location" Height="25" Width="110" x:Name="btnSaveFile" Click="btnSaveFile_Click" ToolTip="Selects file location for current session file" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="605">
            <StackPanel Margin="20,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Label Width="65" Margin="0,10,0,0" Content="Packet" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="65" Content="Number" />
                    <TextBox x:Name="txtPacketNum" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="65" Content="Length" />
                    <TextBox x:Name="txtPacketLength" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="65" Content="Analog 0" />
                    <TextBox x:Name="txtAN0" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="65" Content="Analog 1" />
                    <TextBox x:Name="txtAN1" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="65" Content="Analog 2" />
                    <TextBox x:Name="txtAN2" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="65" Content="Analog 3" />
                    <TextBox x:Name="txtAN3" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="65" Content="Analog 4" />
                    <TextBox x:Name="txtAN4" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="65" Content="Analog 5" />
                    <TextBox x:Name="txtAN5" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="65" Content="Binary" />
                    <TextBox x:Name="txtBinary" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Width="65" Content="Rollover" />
                    <TextBox x:Name="txtPacketRollover" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="502" Width="388" Orientation="Vertical" Margin="0,12,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Height="192" Width="280" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBox IsEnabled="False" x:Name="txtReceived" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="auto" MaxHeight="180" Width="280" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Width="70" HorizontalAlignment="right" Margin="10,-5.5,0,0">
                            <CheckBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="64" Height="25" x:Name="historyCheck" Content="history" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="65" Content="CheckSum" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="70" Content="Recieved" />
                            <TextBox x:Name="txtRxChkSum" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="70" Content="Calculated" />
                            <TextBox x:Name="txtCalChkSum" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="70" Content=" CheckError" />
                            <TextBox x:Name="txtCheckSumError" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="70" Content="Packet Loss" />
                            <TextBox x:Name="txtPacketLost" Width="60" VerticalAlignment="Center" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="75" Content="Send Data" />
                            <Button Width="60" Content="Send" Height="25" Click="Button_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="75" Content="Packet Send" />
                            <TextBox x:Name="txtPacketSend" Width="100" VerticalAlignment="Center" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="75" Content="LED 0" />
                            <Button Width="60" Content="1" FontSize="18" x:Name="btnBit0" Click="btnBit0_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="75" Content="LED 1" />
                            <Button Width="60" Content="1" FontSize="18" x:Name="btnBit1" Click="btnBit1_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="75" Content="LED 2" />
                            <Button Width="60" Content="1" FontSize="18" x:Name="btnBit2" Click="btnBit2_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Width="75" Content="LED 3" />
                            <Button Width="60" Content="1" FontSize="18" x:Name="btnBit3" Click="btnBit3_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>